# hibernate-persistence-template

./: pom.xml
src/main/java/com/soinsoftware/persistence/dao/: AbstractDataAccessibleObject.java  DataAccessibleObject.java
src/main/java/com/soinsoftware/persistence/manager/: AbstractManagerFactory.java  IEntityManagerFactory.java
src/main/resources/: connection.properties
